{
  "name": "Eastokyo Magazine",
  "short_name": "Eastokyo",
  "description": "Photography and stories from East Tokyo.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ecdf",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "assets/images/brand/eastokyo-crow.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}